<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>按设施类型、检测等级、检测类型统计检测结果</title>
    <style>

        /*查询工具栏 样式*/
        #options{
            border:1px solid #cccccc;
            background:#cccccc;
            margin-bottom: 5px;
            display: none;
            position:fixed;
            top:10px;
            right:10px;
            z-index: 10001;
        }

        label,#infrastructure_type {
            display: inline;
            margin:5px;
        }

        /*显示信息的标签的样式 */
        #query_result{
            background:#000;
            overflow: auto;
            color:white;
            display: none;
            width:300px;
            height:400px;
            border:1px solid blue;
            position: fixed;
            right:5px;
            top:50px;
            z-index: 10001;
        }
        table{
            width:100%;
        }
        th,td{
            border:1px solid #fff;
        }
        #table_result{
            border:1px solid red;
            width:150%;
        }
        #btn_close_table{
            cursor:pointer;
            background-color:#ccc;
            margin-left:250px;
            margin-bottom:350px;
        }
        #btn_close_table:hover{
            background-color:#eee;
        }

        #btn_show_table{
              cursor: pointer;
              border: 1px solid blue;
              width:30px;
              height:40px;
              background-image: url(./images/table.png);
              background-size: contain;
              position:fixed;
              top:60px;
              right:10px;
              z-index: 10000;
          }
        #btn_show_table:hover{
            background-color:#00f;
            opacity: 0.8;
        }

        #btn_show_query_panel{
            cursor: pointer;
            border: 1px solid blue;
            width:30px;
            height:40px;

            background-image: url(./images/query.ico);
            background-repeat: no-repeat;
            background-size: contain;
            position:fixed;
            top:10px;
            right:10px;
            z-index: 10000;
        }
        #btn_show_query_panel:hover{
            background-color:#00f;
            opacity: 0.8;
        }
        #btn_close_query_panel{
            cursor:pointer;
            width:20px;
            height:20px;
            background-color:#f00;
            border-radius: 10px;
            border:1px solid red;
            margin-left:90%;
            margin-top:0px;*/
        }
        #btn_close_query_panel:hover{
            background-color: #eee;
        }


        #road_options,#bridge_options{
            margin-top:5px;
        }
        button{
            margin:5px;
        }
        button:hover{
            background:blue;
        }

        /*图表样式-------------------------------------------*/
        #chart{
            height:400px;
            width:600px;
            border:1px solid #333333;
            box-shadow:-3px 3px gray;
            border-radius:10px;
            position: absolute;
            top:10px;
            left:400px;
            display: none;
            z-index: 10001;
        }
    </style>

</head>
<body onload="init()">
<div id="options">
    <div id="btn_close_query_panel"></div>
    <label>
        按
        <select id="follow_field">
            <option value="follow_infrastructure_type" >【设施类型】</option>
            <option value="follow_check_level">【检测等级】</option>
            <option value="follow_check_type">【检测类型】</option>
        </select>
        统计【检测结果】
    </label>

    <br>
    <button onclick="show_result()">显示查询结果</button>
    <button onclick="clear_result()">清除查询结果</button>
</div>
<div id="map" style="width:95%;height:580px;"></div>

<div id="query_result">
    <span id="btn_close_table" style="color:#e00;font-weight: bold;font-size:1.2em">&nbspX&nbsp</span>

    <div id="table_result">
        查询结果表
    </div>
</div>
<div id="btn_show_table" title="查看表">
    
</div>
<div id="btn_show_query_panel" title="打开查询面板">
    
</div>
<div id="chart">
    
</div>
</body>
<!--引用需要的脚本-->
<script src="./libs/SuperMap.Include.js"></script>
<script src="./js/echarts.js"></script>
<script src="./theme/echarts/dark.js"></script>

<script type="text/javascript">

//--------------------------------------------------初始化-------------------------------------------------
    //声明变量map、layer、url
    var map, layer,vectorLayer,infowin = null,
            road_table="<table><caption>查询出的道路的属性数据</caption><tr><th>SmId</th>" +
                    "<th>长度</th><th>宽度</th></tr>",
            bridge_table="<hr style='height:3px;border:none;border-top:1px solid blue;" +
                    "background-color:#ccc;border-bottom: 1px solid blue' /><br>"+
                    "<table><caption>查询出的桥梁的属性数据</caption><tr><th>名称</th><th>地址</th></tr>",
            style0 = {
                strokeColor: "#f00",
                strokeWidth: 5,
                fillColor:"red"
            },
            style1 = {
                strokeColor: "#0f0",
                strokeWidth: 2,
                fillColor:"red"
            },
            url = "http://localhost:8090/iserver/services/map-chengdu/rest/maps/hgy_test";
    //创建地图控件
    function init() {
        //控件集合
        var options = {controls:[
            new SuperMap.Control.ScaleLine({isImperialUnits:false,geodesic:false}),
            new SuperMap.Control.LayerSwitcher(),
            new SuperMap.Control.PanZoomBar(),//提供平移、缩放按钮
            new SuperMap.Control.Navigation({//导航控件，不可见，可使得鼠标拖动，滚动，双击有用
                dragPanOptions:{
                    enableKinetic:true
                }
            }),
            new SuperMap.Control.OverviewMap()
        ]};
        map = new SuperMap.Map("map",options);

        layer = new SuperMap.Layer.TiledDynamicRESTLayer("Chengdu",
                url,
                null, {maxResolution:"auto"});
        vectorLayer = new SuperMap.Layer.Vector("Vector Layer");//该图层用于渲染矢量要素


        markerLayer = new SuperMap.Layer.Markers("Markers");

        layer.events.on({"layerInitialized": addLayer});

    }

    function addLayer() {
        map.addLayers([layer, vectorLayer,markerLayer]);
        map.setCenter(new SuperMap.LonLat(104.0613,30.6651), 4.00006);//设置中心点，缩放级别

    }

    // //报表显示和隐藏----------------------------------------------------------------------
    // document.getElementById("btn_show_table").onclick = function(){
    //     document.getElementById("table_result").innerHTML =road_table+bridge_table;//装载数据
    //     document.getElementById("query_result").style.display = "block";//显示属性表
    //     this.style.display = "none";//隐藏按钮
    // }

    // document.getElementById("btn_close_table").onclick = function(){
    //     document.getElementById("query_result").style.display = "none";//隐藏属性表
    //     document.getElementById("btn_show_table").style.display = "block";//显示按钮
    // }

    //查询面板的显示和隐藏-------------------------------------------------------------------
    document.getElementById("btn_show_query_panel").onclick = function(){
        document.getElementById("options").style.display = "table";
        this.style.display = "none";
    }
    document.getElementById("btn_close_query_panel").onclick = function(){
        document.getElementById("options").style.display = "none";
        document.getElementById("btn_show_query_panel").style.display = "block";
    }

    //查询并显示结果-----------------------------------------------------------------------
    function show_result(){

        // 基于准备好的数据和dom，初始化echarts图表----------------------------------------
        var chart = document.getElementById('chart');
        var myChart = echarts.init(chart,'dark'); 
        var option = {
            title:{
                show:true,
                text:"按【设施类型】统计【检测结果】",
                x:"center"
            },

            tooltip : {//提示框
                trigger: 'item',//提示框的触发类型
                formatter: "{a} <br/>{b} : {c} ({d}%)"//提示框的数据格式
            },

            legend: {//图例
                orient : 'vertical',//图例布局方式
                x : 'left',//图例的水平位置
                data:['道路','桥梁','合格','不合格']//图例的内容
            },

            toolbox: {//工具箱
                show : true,//可见性
                feature : {//工具
                    mark : {show: true},//辅助线
                    dataView : {show: true, readOnly: false},//数据视图，可编辑
                    magicType : {//动态类型切换
                        show: true, 
                        type: ['pie', 'funnel']
                    },
                    restore : {show: true},//恢复
                    saveAsImage : {show: true,type:'jpeg'}//另存为图片
                }
            },

            calculable : false,//禁用拖拽重计算

            series : [//驱动图表生成的数据内容数组
                {//系列1
                    name:'设施类型',//系列名称
                    type:'pie',//图表类型
                    selectedMode: 'single',//选中模式
                    radius : [0, 70],//半径，[内半径,外半径]
                    
                    // 用于漏斗图
                    x: '20%',//左上角横坐标
                    width: '40%',//宽度
                    funnelAlign: 'right',//水平方向对齐方式
                    max: 1548,//最大值
                    
                    itemStyle : {//图形样式
                        normal : {//默认样式
                            label : {//标签
                                position : 'inner'//标签显示的位置
                            },
                            labelLine : {//标签视觉引导线
                                show : false
                            }
                        }
                    },

                    data:[//数据
                        {value:7, name:'道路'},
                        {value:12, name:'桥梁', selected:true}
                    ]
                },

                {//系列2
                    name:'检测结果',
                    type:'pie',
                    radius : [100, 140],
                    
                    // 用于漏斗图
                    x: '60%',
                    width: '35%',
                    funnelAlign: 'left',
                    max: 1048,
                    
                    data:[
                        {value:3, name:'合格'},
                        {value:4, name:'不合格'},
                        {value:5, name:'合格'},
                        {value:7, name:'不合格'}
                    ]
                }
            ]
    };

    // 为echarts对象加载数据 
    myChart.setOption(option); 
    chart.style.display = "block";
    }

    function clear_result() {
        document.getElementById("chart").style.display = 'none';
    }

</script>
</html>