<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>检测结果分为合格/不合格/ABCDE级，按颜色展示</title>
    <style>

        /*查询工具栏 样式*/
        #options{
            border:1px solid #cccccc;
            background:#dddddd;
            margin-bottom: 5px;
            display: none;
            position:fixed;
            top:10px;
            right:10px;
            z-index: 10001;
        }

        label,#infrastructure_type {
            display: inline;
            margin:5px;
        }

        /*显示信息的标签的样式 */
        div#query_result{
            background:#000;
            overflow: auto;
            color:white;
            display: none;
            width:300px;
            height:400px;
            border:1px solid blue;
            position: fixed;
            right:5px;
            top:50px;
            z-index: 10001;
        }
        table{
            width:100%;
        }
        th,td{
            border:1px solid #fff;
        }
        div#table_result{
            border:1px solid red;
            width:150%;
        }
        span#btn_close_table{
            cursor:pointer;
            background-color:#ccc;
            margin-left:250px;
            margin-bottom:350px;
        }
        span#btn_close_table:hover{
            background-color:#eee;
        }

        div#btn_show_table{
              cursor: pointer;
              border: 1px solid blue;
              width:30px;
              height:40px;
              background-image: url(./images/table.png);
              background-size: contain;
              position:fixed;
              top:60px;
              right:10px;
              z-index: 10000;
          }
        div#btn_show_table:hover{
            background-color:#00f;
            opacity: 0.8;
        }

        #btn_show_query_panel{
            cursor: pointer;
            border: 1px solid blue;
            width:30px;
            height:40px;

            background-image: url(./images/query.ico);
            background-repeat: no-repeat;
            background-size: contain;
            position:fixed;
            top:10px;
            right:10px;
            z-index: 10000;
        }
        #btn_show_query_panel:hover{
            background-color:#00f;
            opacity: 0.8;
        }
        #btn_close_query_panel{
            cursor:pointer;
            width:20px;
            height:20px;
            background-color:#f00;
            border-radius: 10px;
            border:1px solid red;
            margin-left:90%;
            margin-top:0px;*/
        }
        #btn_close_query_panel:hover{
            background-color: #eee;
        }


        #road_options,#bridge_options{
            margin-top:5px;
        }
        button{
            margin:5px;
        }
        button:hover{
            background:blue;
        }

        /*图例样式------------------------------*/
        .legend {
            position: absolute;
            right: 10px;
            top: 300px;
            width: 250px;
            text-align: center;
            border: 2px solid #D6E3F1;
            background: #FFF;
            z-index: 10001;
            display: none;
        }
        .legendTitle{
            background: #1E90FF;
        }
        .legendContent{
            padding-left: 15px;
            padding-right: 15px;
            height: 200px;
            display: block;
            overflow-y: auto;
        }
        .legendItemHeader{
            top: 5px;
            width: 100px;
            height: 18px;
            text-align: center;
        }
        .legendItemValue{
            top: 5px;
            width: 120px;
            text-align: center;
            height: 18px;
        }

        /*信息框 style*/
        #infoPlane{
            border: 2px solid #D6E3F1;
            position: absolute;
            right: 10px;
            top: 200px;
            width: 250px;
            z-index: 10001;
            display: none;
        }
    </style>

</head>
<body onload="init()">
<div id="options">
    <div id="btn_close_query_panel"></div>
    <label>
        设施类型:
        <div name="infrastructure_type" id="infrastructure_type">
            <label><input type="checkbox" id="road_option"/>道路</label>
            <label><input type="checkbox" id="overpass_option"/>立交桥</label>
            <label><input type="checkbox" id="not_overpass_option"/>非立交桥</label>
        </div>

    </label>

    <br>
    <div id="road_options">

    </div>
    <div id="overpass_options">

    </div>
    <div id="not_overpass_options">

    </div>

    <button onclick="show_result()">显示查询结果</button>
    <button onclick="clearLayer()">清除查询结果</button>
</div>
<div>
<div id="map" style="width:95%;height:580px;"></div>
            <div id="mapLegend" class="legend">
            <div class="legendTitle">
                <span>图例</span>
            </div>
            <div class="legendContent">
                <table>
                    <tr>
                        <td class="legendItemHeader">检测结果</td>
                        <td class="legendItemValue">颜色</td>
                    </tr>
                    <tr>
                        <td class="legendItemHeader">合格</td>
                        <td class="legendItemValue" style="background:#0CEA0C"></td>
                    </tr>
                    <tr>
                        <td class="legendItemHeader">不合格</td>
                        <td class="legendItemValue" style="background:#FF0000"></td>
                    </tr>
                    
                    <tr>
                        <td class="legendItemHeader">检测结果</td>
                        <td class="legendItemValue">符号</td>
                    </tr>
                    <tr>
                        <td class="legendItemHeader">合格</td>
                        <td class="legendItemValue"><img src="./images/marker_blue.png" /></td>
                    </tr>
                    <tr>
                        <td class="legendItemHeader">不合格</td>
                        <td class="legendItemValue"><img src="./images/marker_red.png" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="infoPlane">
            <div style="text-align: center;background: #1E90FF">属性表</div>
            <div id="infoContent" style="overflow-y: auto; padding: 5px; background-color: #FFFFFF"></div>
        </div>
</div>
<div id="query_result">
    <span id="btn_close_table" style="color:#e00;font-weight: bold;font-size:1.2em">&nbspX&nbsp</span>

    <div id="table_result">
        查询结果表
    </div>
</div>
<div id="btn_show_table" title="查看表"></div>
<div id="btn_show_query_panel" title="打开查询面板"></div>
</body>
<!--引用需要的脚本-->
<script src="./libs/SuperMap.Include.js"></script>
<script type="text/javascript">

//---------------------------------------------------------------------------------------
        var host = document.location.toString().match(/file:\/\//)?"http://localhost:8090":'http://' + document.location.host,
            url=host + "/iserver/services/map-chengdu/rest/maps/hgy_test";
            url2 = host + "/iserver/services/data-chengdu/rest/data";

        var map, layer, themeLayer,markerLayer,infowin;
//----------------------------------------------------------------------------------------
        function init(){
            // 检测是否支持Canvas
            if(!document.createElement('canvas').getContext){
                alert("您的浏览器不支持Canvas，请升级！");
                return;
            }

            map = new SuperMap.Map("map",{controls: [
                new SuperMap.Control.LayerSwitcher(),
                new SuperMap.Control.ScaleLine(),
                new SuperMap.Control.PanZoomBar(),
                new SuperMap.Control.Navigation({
                    dragPanOptions: {
                        enableKinetic: true
                    }
                })]
            });

            layer = new SuperMap.Layer.TiledDynamicRESTLayer("Chengdu",
                url,
                null,
                {transparent: true, cacheEnabled: true},
                 {maxResolution:"auto"}
                 );

            markerLayer = new SuperMap.Layer.Markers("Markers");
            layer.events.on({"layerInitialized":addLayer});
            // 定义 Unique 单值专题图层
            themeLayer = new SuperMap.Layer.Unique("ThemeLayer");

            themeLayer.setOpacity(1);

            // 图层基础样式
            // themeLayer.style = {
            //     // shadowBlur: 5,//阴影
            //     // shadowColor: "#000",
            //     // shadowOffsetX: 1,
            //     // shadowOffsetY: 1,
            //     // fillColor: "red"//填充色
            // };

            // 开启 hover 高亮效果
            themeLayer.isHoverAble = true;

            // hover 高亮样式
            themeLayer.highlightStyle = {
                stroke: true,
                strokeWidth: 5,
                strokeColor: '#000',
                fillColor: "#000",
                fillOpacity: 0.95
            };

            // 用于单值专题图的属性字段名称-------------------------------------------------------
            themeLayer.themeField = "check_result";
            
            themeLayer.styleGroups=[// 样式数组，设定值对应的样式
                {
                    value:"合格",
                    style:{
                        fillColor:"red",
                        // stroke: true,
                         strokeWidth: 3,
                         strokeColor: '#0CEA0C'
                    }
                },
                {
                    value:"不合格",
                    style:{
                        fillColor:"red",
                        // stroke: true,
                         strokeWidth: 3,
                         strokeColor: '#FF0000'
                    }
                }
            ];

            //专题图层 mousemove 事件
            themeLayer.on("mousemove", evn);

        }
//--------------------------------------------------------------------------------------------------------------
        function addLayer() {
            
            map.addLayers([layer, themeLayer,markerLayer]);
            map.setCenter(new SuperMap.LonLat(104.0613,30.6651), 4.00006);

        }

//--------------------------------------------------------------------------------------------------------------
        //获取 feature 数据
        function addThemeLayer() {
            clearLayer();
            alert(1);

            var getFeatureParam, getFeatureBySQLService, getFeatureBySQLParams;

            getFeatureParam = new SuperMap.REST.FilterParameter({
                name: "ryd",//被查询的数据集或者图层
                attributeFilter: "SMID > -1"//查询条件
            });
            getFeatureBySQLParams = new SuperMap.REST.GetFeaturesBySQLParameters({
                queryParameter: getFeatureParam,//查询过滤条件参数
                toIndex: 5000,//查询结果的最大索引号
                datasetNames:["ryd:t_road"]//数据集集合中的数据集名称列表
            });
            getFeatureBySQLService = new SuperMap.REST.GetFeaturesBySQLService(url2, {
                eventListeners: {
                    "processCompleted": processCompleted, 
                    "processFailed": processFailed}}
                );

            getFeatureBySQLService.processAsync(getFeatureBySQLParams);

// //---------------------------------查询桥梁---------------------------------------------------------
            var queryParam1,queryBySQLParams, queryBySQLService;

            queryParam1 = new SuperMap.REST.FilterParameter({// 该类用于设置查询数据集的查询过滤参数
                name: "t_bridge@ryd",//查询数据集名称或者图层名称。
                attributeFilter: "SmId>=0 and SmId<=1000"//属性过滤条件
            });

            queryBySQLParams = new SuperMap.REST.QueryBySQLParameters({//该类用于设置 SQL 查询的相关参数
                queryParams: [queryParam1]//查询过滤条件参数数组
            });

            queryBySQLService = new SuperMap.REST.QueryBySQLService(url, {
                //SQL 查询服务类。 在一个或多个指定的图层上查询符合 SQL 条件的空间地物信息
                eventListeners: {
                    "processCompleted": processCompleted_bridge,
                    "processFailed": processFailed_bridge
                }
            });
            queryBySQLService.processAsync(queryBySQLParams);
        }

//--------------------------------------------------------------------------------------------------------------
        function processCompleted(getFeaturesEventArgs) {

            var result = getFeaturesEventArgs.result;
            
            var feas = [];

            if (result && result.features) {
                var features =  result.features

                for(var i = 0, len = features.length; i < len; i++){

                    var feature = features[i];
                    //------------------------------
                    if(i%2 === 0){
                         feature.attributes.check_result = '合格';
                    }
                    else{
                         feature.attributes.check_result = '不合格';
                    }
                    feas.push(feature);
                }

                themeLayer.addFeatures(feas);
            }

            document.getElementById("mapLegend").style.display = "block";
        }
//--------------------------------------------------------------------------------------------------------------
        function processFailed(e) {
            alert(e.error.errorMsg);
        }


        function processCompleted_bridge(getFeaturesEventArgs) {
            var i,j,result = getFeaturesEventArgs.result;
                    if (result && result.recordsets) {

                        for (i=0, recordsets=result.recordsets, len=recordsets.length; i<len; i++) {
                            
                            if (recordsets[i].features) {
                                for (j=0; j<recordsets[i].features.length; j++) {

                                    var feature = recordsets[i].features[j];
                                    var point = feature.geometry;

                                    if(point.CLASS_NAME == SuperMap.Geometry.Point.prototype.CLASS_NAME){

                                        var size = new SuperMap.Size(44, 33),
                                            offset = new SuperMap.Pixel(-(size.w/2), -size.h),
                                            check_result,
                                            icon;//---------------------------------------------------

                                    if(j%2 === 0){
                                         feature.attributes.check_result = '合格';
                                    }
                                    else{
                                         feature.attributes.check_result = '不合格';
                                    }

                                    check_result = feature.attributes.check_result;

                                    if(check_result === '合格'){
                                        icon = new SuperMap.Icon("./images/marker_blue.png", size, offset);
                                    }else if(check_result === '不合格'){
                                        icon = new SuperMap.Icon("./images/marker_red.png", size, offset)
                                    }

                                    var marker = new SuperMap.Marker(new SuperMap.LonLat(point.x, point.y), icon);

                                    marker.tip_info = "名称："+feature.attributes.NAME+
                                    "<span title='关闭信息窗口' style='margin:0px;margin-left:10px;"+
                                    "color:red;border-radius:5px;border:1px solid blue;cursor:pointer;"+
                                    "font-size:1.2em' onclick='closeInfoWin()'>&nbspX&nbsp</span><br>地址："+
                                    feature.attributes.ADDRESS+"<br>检测结果:"+feature.attributes.check_result;

                                    marker.events.on({
                                        "click":openInfoWin,
                                        "scope": marker
                                    });

                                    markerLayer.addMarker(marker);
                                        
                                    }
                                }
                            }
                         }
            }
        }
    //-------------------------------------------------------------------------------------------------------
            function processFailed_bridge(e) {
                alert(e.error.errorMsg);
            }

            function clearLayer() {
                document.getElementById("mapLegend").style.display = "none";
                document.getElementById("infoPlane").style.display = "none";

                //先清除上次的显示结果
                themeLayer.clear();
                markerLayer.clearMarkers();
            }

    //-------------------------------------------------------------------------------------------------
        function openInfoWin(){
            
            closeInfoWin();
            var marker = this;

            var lonlat = marker.getLonLat();

            var contentHTML = "<div style='font-size:.8em; opacity: 0.8; overflow-y:hidden;'>";
            contentHTML += "<div>"+marker.tip_info+"</div></div>";

            var popup = new SuperMap.Popup.FramedCloud("popwin",
                    //具有指向和边框的浮动弹窗。
                    new SuperMap.LonLat(lonlat.lon,lonlat.lat),
                    null,
                    contentHTML);

            infowin = popup;
            map.addPopup(popup);
           
        }

        function closeInfoWin(){
            if(infowin){
                try{
                    infowin.hide();
                    infowin.destroy();
                }
                catch(e){}
            }
        }
        
        //道路mousemove事件
        function evn(e){
            if(e.target && e.target.refDataID){
                document.getElementById("infoPlane").style.display = "block";
                var fid = e.target.refDataID;
                var fea = themeLayer.getFeatureById(fid);
                
                if(fea){
                    document.getElementById("infoContent").innerHTML = "";
                    document.getElementById("infoContent").innerHTML += "ID: " + fea.attributes.SMID + "<br/>";
                    document.getElementById("infoContent").innerHTML += "长度: " + fea.attributes.LENGTH + "<br/>";
                    document.getElementById("infoContent").innerHTML += "名称: " + fea.attributes.NAME + "<br/>";
                    document.getElementById("infoContent").innerHTML +="检测结果:"+fea.attributes.check_result+"<br>";
                }
            }
            else{
                document.getElementById("infoContent").innerHTML = "";
                document.getElementById("infoPlane").style.display = "none";
            }
        }
//-------------------------------------------------------------------------



    //查询并显示---------------------------------------------------------------
    function show_result(){
        addThemeLayer();
    }

    //报表显示和隐藏----------------------------------------------------------------------
    // document.getElementById("btn_show_table").onclick = function(){
    //     document.getElementById("table_result").innerHTML =road_table+bridge_table;//装载数据
    //     document.getElementById("query_result").style.display = "block";//显示属性表
    //     this.style.display = "none";//隐藏按钮
    // }

    // document.getElementById("btn_close_table").onclick = function(){
    //     document.getElementById("query_result").style.display = "none";//隐藏属性表
    //     document.getElementById("btn_show_table").style.display = "block";//显示按钮
    // }

    //查询面板的显示和隐藏----------------------------------------------------------
    document.getElementById("btn_show_query_panel").onclick = function(){
        document.getElementById("options").style.display = "table";
        this.style.display = "none";
    }
    document.getElementById("btn_close_query_panel").onclick = function(){
        document.getElementById("options").style.display = "none";
        document.getElementById("btn_show_query_panel").style.display = "block";
    }

    //加载查询参数----------------------------------------------------------
    function load_options(infrastructure_type){
        var overpass_check_result ="<label>检测结果:" +
                "<select name='check_result' id='check_result'>" +
                "<option value='all'>所有</option>" +
                "<option value='qualified'>合格</option> " +
                "<option value='not_qualified'>不合格</option>" +
                "</select></label>";
        var not_overpass_check_result ="<label>检测结果:" +
                "<select name='check_result' id='check_result'>" +
                "<option value='all'>所有</option>" +
                "<option value='A'>A</option> " +
                "<option value='B'>B</option>" +
                "<option value='C'>C</option>" +
                "<option value='D'>D</option>" +
                "<option value='E'>E</option>" +
                "</select></label>";

         var road_check_result ="<label>检测结果:" +
                "<select name='check_result' id='check_result'>" +
                "<option value='all'>所有</option>" +
                "<option value='A'>test1</option> " +
                "<option value='B'>test2</option>" +
                "<option value='C'>test3</option>" +
                "<option value='D'>test4</option>" +
                "<option value='E'>test5</option>" +
                "</select></label>";

        if(infrastructure_type ==="overpass"){
            document.getElementById("overpass_options").innerHTML="立交桥的查询参数:&nbsp"+overpass_check_result;
        }

        if(infrastructure_type ==="not_overpass"){
            document.getElementById("not_overpass_options").innerHTML="非立交桥的查询参数:&nbsp"+not_overpass_check_result;
        }

        if(infrastructure_type ==="road"){
            document.getElementById("road_options").innerHTML="道路的查询参数:&nbsp"+road_check_result;
        }
    }

    var road_option = document.getElementById("road_option");
    road_option.onclick = function () {
        if(this.checked === true){
            load_options("road");
        }else{
            document.getElementById("road_options").innerHTML = "";
        }
    }

    var overpass_option = document.getElementById("overpass_option");
    overpass_option.onclick = function(){
        if(this.checked === true){
            load_options("overpass");
        }else{
            document.getElementById("overpass_options").innerHTML = "";
        }
    }

    var not_overpass_option = document.getElementById("not_overpass_option");
    not_overpass_option.onclick = function(){
        if(this.checked === true){
            load_options("not_overpass");
        }
        else
        {
            document.getElementById("not_overpass_options").innerHTML = "";
        }
    }

</script>
</html>